require 'minitest/autorun'

# ************************************************
# 1. 色(color)と価格(price)をもったCarクラスの中身実装する
# 2. それぞれインスタンスからcolorとpriceを取得できるようにしてください。(詳しくはテストコードをみてください)
# 3. Carクラスにインスタンスメソッドのacceleとbrakeを実装してください

# 補足1: acceleメソッドが呼び出すと'アクセルを踏みました'という値を返却するようにしてください
# 補足2: brakeメソッドを呼び出すと'ブレーキを踏みました'という値を返却するようにしてください
# ************************************************

class Car
end

# ************************************************
  # ここから下は変更しないでください
# ************************************************
# assert_equal 期待する値, テストする内容の値

class CarClassTest < Minitest::Test
  def test_car
    car = Car.new('black', 1000000)
    assert_equal car.color, 'black'
    assert_equal car.price, 1000000
  end
end
